<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuru Kuru~</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="favicon_io/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/af73d94dd5.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8VMECNYPE9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8VMECNYPE9');
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: rgb(87, 6, 96);
    }

    .gifContainer {
      position: fixed;
      top: 85%;
      left: -200px;
      /* Adjust this value based on your GIF's width */
      transform: translateY(-50%);
      transition: left 1.5s ease-in-out;
    }

    .animatedGif {
      width: 200px;
      /* Adjust this based on your GIF's dimensions */
      height: auto;
    }

    @media (min-height:1300px) {
      .gifContainer {
        top: 70%
      }

      .animatedGif {
        height: 500px;
      }
    }

    @media (max-height:1300px) {
      .animatedGif {
        height: 400px;
      }

      .gifContainer {
        top: 65%;
      }
    }

    @media (max-height:980px) {
      .animatedGif {
        height: 400px;
      }

      .gifContainer {
        top: 75%;
      }
    }

    @media (max-height:780px) {
      .animatedGif {
        height: auto;
      }

      .gifContainer {
        top: 85%;
      }
    }

    #triggerBtn {
      padding: 10px 20px;
      font-size: 20px;
      background-color: blueviolet;
      transition: 0.3s;
      border: blueviolet;
      border-radius: 30px;
      box-shadow: rgb(122, 20, 148) 1px 3px 10px 3px;
    }

    #triggerBtn:hover {
      background-color: rgb(122, 20, 148);
      transition: 0.3s ease-out;
    }

    /*popup-img*/
    .popup-img {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .9);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
    }

    .popup-img span {
      position: absolute;
      top: 100px;
      right: 10px;
      font-size: 40px;
      font-weight: bolder;
      color: #fff;
      cursor: pointer;
      z-index: 100;
    }

    .popup-img img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #fff;
      border-radius: 5px;
      width: 750px;
      object-fit: cover;
    }

    /*popup-img end*/
    @media (max-width: 768px) {
      .popup-img img {
        width: 95%;
      }
    }

    #badContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrapper span {
      pointer-events: none;
      position: fixed;
      top: -120px;
      height: 50px;
      width: 50px;
      z-index: 0;
      animation: animate 10s linear infinite;
      overflow-x: hidden;
    }

    .wrapper span:nth-child(1) {
      left: 60px;
      animation-delay: 0.6s;
    }

    .wrapper span:nth-child(2) {
      left: 60%;
      animation-delay: 3s;
      width: 60px;
      height: 60px;
    }

    .wrapper span:nth-child(3) {
      left: 20%;
      animation-delay: 2s;
    }

    .wrapper span:nth-child(4) {
      left: 30%;
      animation-delay: 5s;
      width: 80px;
      height: 80px;
    }

    .wrapper span:nth-child(5) {
      left: 40%;
      animation-delay: 1s;
    }

    .wrapper span:nth-child(6) {
      left: 50%;
      animation-delay: 7s;
    }

    .wrapper span:nth-child(7) {
      left: 60%;
      animation-delay: 6s;
      width: 100px;
      height: 100px;
    }

    .wrapper span:nth-child(8) {
      left: 70%;
      animation-delay: 8s;
    }

    .wrapper span:nth-child(9) {
      left: 80%;
      animation-delay: 6s;
      width: 90px;
      height: 90px;
    }

    .wrapper span:nth-child(10) {
      left: 90%;
      animation-delay: 4s;
    }

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @keyframes animate {
      0% {
        transform: translateY(0);
        opacity: 1;
      }

      80% {
        opacity: 0.7;
      }

      100% {
        transform: translateY(800px) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <span><i class="fa-brands fa-sketch" style="color: blueviolet;font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: violet;font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: rgb(231, 36, 231);font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: blueviolet;font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: rgb(231, 36, 231);font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: violet;font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: rgb(231, 36, 231);font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: violet;font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: rgb(231, 36, 231);font-size: 20px;"></i></span>
    <span><i class="fa-brands fa-sketch" style="color: blueviolet;font-size: 20px;"></i></span>
  </div>
  <div class="popup-img">
    <span>&times;</span>
    <button id="angerHerta" class="btn"><img class="d-block w-75"
        src="https://media1.tenor.com/m/rbrT3HoYcaMAAAAC/silverwolf-honkai-star-rail.gif" alt=""></button>
  </div>
  <div class="container-fluid text-center p-4" style="background-color: black;">
    <h1 style="color: rgb(171, 80, 232); text-shadow:rgb(94, 7, 102) 2px 2px;">
      <button id="silverwolf" class="btn">
        <img src="https://media.tenor.com/oKIYgqpUjRsAAAAi/silver-wolf-honkai.gif" width="60px" height="60px"
          alt=""></button><b>Welcome to Herta's Kuru
        Kuru Station~</b>
    </h1>
    <h3 class="mb-4" style="color: rgb(230, 181, 255); text-shadow:rgb(94, 7, 102) 2px 2px;"><b>Feast your eyes & ears
        with
        kuru kuru & kuru-ring by Herta!</b></h3>
    <h5 class="mb-4" style="color: rgb(251, 237, 255); text-shadow:rgb(94, 7, 102) 2px 2px;"><b>Made with
        💜 by
        Victor</b></h5>
    <h4 class="mb-4" style="color: rgb(255, 255, 255); text-shadow:rgb(94, 7, 102) 2px 2px;"><b>Kuru Kuru Meter</b></h4>
    <h3 class="mb-4" style="color: rgb(255, 255, 255); text-shadow:rgb(94, 7, 102) 2px 2px;">✨<b id="kuruMeter"
        class="mx-3">0</b>✨</h3>
    <button id="triggerBtn" class="btn btn-dark"><b>Squish the Kuru~</b>
    </button>
  </div>

  <audio id="audio1" src="kuru kuru.mp3"></audio>
  <audio id="audio2" src="kuru ring.mp3"></audio>
  <audio id="audio3" src="silverrizz.mp3"></audio>
  <audio id="audio4" src="rizz.mp3"></audio>
  <audio id="audio5" src="oh hell naw.mp3"></audio>
  <audio id="audio6" src="kuru_kuru_song.mp3"></audio>
  <audio id="audio7" src="wow.mp3"></audio>
  <audio id="audio8" src="chipi-chapa-cat-meme.mp3"></audio>
  <audio id="audio9" src="Intro.mp3"></audio>
  <audio id="audio10" src="kururingto.mp3"></audio>

  <script>
    var gifs = ['https://media.tenor.com/B0CfqF_sYAcAAAAi/%E9%BB%91%E5%A1%94.gif', 'https://media.tenor.com/nTznIJ1-uREAAAAi/kuru-kuru-kuru.gif', 'https://upload-os-bbs.hoyolab.com/upload/2023/06/23/66485151/7fd7306e513746eb86d2f1fccc4ebe8c_297756461864129858.gif', 'https://media.tenor.com/7lHdnabfyTQAAAAi/herta-kurukuru.gif']; // Replace with the paths to your GIFs

    var audioElements = [document.getElementById('audio1'), document.getElementById('audio2')];
    var count = 0;

    var intro = new Image();
    intro.src = "https://media1.tenor.com/m/DwJZQ1u_XjcAAAAC/herta-honkai.gif";
    intro.setAttribute("alt", "intro");
    intro.setAttribute("width", "300px");
    intro.setAttribute("height", "200px");

    document.addEventListener("DOMContentLoaded", function () {
      var container3 = document.createElement("div");
      container3.id = "badContainer";
      container3.appendChild(intro);
      document.body.appendChild(container3);
      container3.addEventListener("click", introAudio);
      setTimeout(function () {
        document.body.removeChild(container3);
      }, 3000);
    });
    function introAudio() {
      document.getElementById("audio9").play();
    }
    document.getElementById('triggerBtn').addEventListener('click', function () {
      count++;
      document.getElementById('kuruMeter').innerHTML = count;
      var gifContainer = document.createElement('div');
      gifContainer.classList.add('gifContainer');

      var animatedGif = document.createElement('img');
      var randomGifIndex = Math.floor(Math.random() * gifs.length);
      animatedGif.src = gifs[randomGifIndex];
      animatedGif.alt = 'Animated GIF';
      animatedGif.classList.add('animatedGif');

      gifContainer.appendChild(animatedGif);
      document.body.appendChild(gifContainer);

      setTimeout(function () {
        gifContainer.style.left = 'calc(100% + 200px)'; // Adjust 200px based on GIF width
      }, 100);

      var randomAudioIndex = Math.floor(Math.random() * audioElements.length);
      var audio = audioElements[randomAudioIndex].cloneNode(true);

      if (count % 20 == 0) {
        document.getElementById("audio10").cloneNode(true).play();
      }
      else {
        audio.play();
      }
      var checkPoint = new Image();
      checkPoint.src = "https://media1.tenor.com/m/DCZDn-WveuAAAAAC/herta.gif";
      checkPoint.setAttribute("alt", "check");

      var UwU = new Image();
      UwU.src = "https://media1.tenor.com/m/4egASwJNnn4AAAAC/herta.gif";
      UwU.setAttribute("alt", "UwU");
      UwU.setAttribute("width", "300px");

      if (count % 140 == 0) {
        document.getElementById("audio8").cloneNode(true).play();
        var container2 = document.createElement("div");
        container2.id = "badContainer";
        container2.appendChild(UwU);
        document.body.appendChild(container2);
        setTimeout(function () {
          document.body.removeChild(container2);
        }, 13000);
      }
      else if (count % 70 == 0) {
        document.getElementById("audio6").cloneNode(true).play();
      }
      else if (count % 35 == 0) {
        document.getElementById("audio7").cloneNode(true).play();
        var container1 = document.createElement("div");
        container1.id = "badContainer";
        container1.appendChild(checkPoint);
        document.body.appendChild(container1);
        setTimeout(function () {
          document.body.removeChild(container1);
        }, 2000);
      }

    });
    document.getElementById("silverwolf").onclick = () => {
      document.getElementById("audio3").cloneNode(true).play();
      document.querySelector('.popup-img').style.display = 'block';
    }

    document.querySelector('.popup-img span').onclick = () => {
      document.querySelector('.popup-img').style.display = 'none';
    }
    var angerCount = 0;
    var badEnd = new Image();
    badEnd.src = "https://media1.tenor.com/m/U7KilKmyJ7UAAAAC/herta-leave-herta-star-rail.gif";
    badEnd.setAttribute("alt", "RIP");
    document.getElementById("angerHerta").onclick = () => {
      angerCount++;
      document.getElementById("audio4").cloneNode(true).play();
      if (angerCount >= 5) {
        document.getElementById("audio5").cloneNode(true).play();
        document.querySelector('.popup-img').style.display = 'none';
        var container = document.createElement("div");
        container.id = "badContainer";
        container.appendChild(badEnd);
        document.body.appendChild(container);
        setTimeout(function () {
          window.open(location, '_self').close();
        }, 2200);
      }
    }

  </script>

</body>

</html>