<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Luv Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="favicon_io/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/af73d94dd5.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MD8KWVTH0T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MD8KWVTH0T');
    </script>
    <style>
        body {
            font-family: fantasy;
            color: white;
            overflow: hidden;
            background-color: crimson;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }

        #audio-control {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1000;
        }

        #siteIcon {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            border: rgb(125, 5, 5) solid 3px;
            box-shadow: rgb(125, 5, 5) 1px 3px 10px 3px;
            border-radius: 100%;
        }

        #playPauseButton {
            font-size: 24px;
            background-color: black;
            border-radius: 100%;
            border: rgb(125, 5, 5) solid 5px;
            color: white;
            transition: 0.3s;
            box-shadow: rgb(125, 5, 5) 1px 3px 10px 3px;
            width: 50px;
        }

        #playPauseButton:hover {
            background-color: rgb(125, 5, 5);
            transition: 0.3s ease-out;
        }

        .wrapper span {
            pointer-events: none;
            position: fixed;
            top: -130px;
            height: 50px;
            width: 50px;
            z-index: -1;
            animation: animate 10s linear infinite;
            overflow-x: hidden;
        }

        .wrapper span:nth-child(1) {
            left: 60px;
            animation-delay: 0.6s;
        }

        .wrapper span:nth-child(2) {
            left: 60%;
            animation-delay: 3s;
            width: 60px;
            height: 60px;
        }

        .wrapper span:nth-child(3) {
            left: 30%;
            animation-delay: 2s;
        }

        .wrapper span:nth-child(4) {
            left: 30%;
            animation-delay: 5s;
            width: 80px;
            height: 80px;
        }

        .wrapper span:nth-child(5) {
            left: 40%;
            animation-delay: 1s;
        }

        .wrapper span:nth-child(6) {
            left: 50%;
            animation-delay: 7s;
        }

        .wrapper span:nth-child(7) {
            left: 60%;
            animation-delay: 6s;
            width: 100px;
            height: 100px;
        }

        .wrapper span:nth-child(8) {
            left: 70%;
            animation-delay: 8s;
        }

        .wrapper span:nth-child(9) {
            left: 80%;
            animation-delay: 6s;
            width: 90px;
            height: 90px;
        }

        .wrapper span:nth-child(10) {
            left: 90%;
            animation-delay: 4s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            80% {
                opacity: 0.7;
            }

            100% {
                transform: translateY(800px) rotate(360deg);
                opacity: 0;
            }
        }

        h1 {
            font-size: 70px;
        }

        .formText {
            font-size: 20px;
        }

        label {
            text-shadow: rgb(125, 5, 5) 2px 3px;
        }

        input {
            border: rgb(125, 5, 5) solid 3px;
        }

        @media (max-width:530px) {
            h1 {
                font-size: 49px;
            }

            .formText {
                font-size: 16px;
            }

            input {
                width: 150px;
            }
        }

        @media (max-width:400px) {
            h1 {
                font-size: 35px;
            }

            .formText {
                font-size: 12px;
            }

            input {
                border: rgb(125, 5, 5) solid 1px;
                width: 110px;
            }
        }

        #result {
            font-size: 21px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #badContainer {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #triggerBtn {
            font-size: 21px;
            background-color: black;
            transition: 0.3s;
            border: rgb(125, 5, 5);
            border-radius: 30px;
            box-shadow: rgb(125, 5, 5) 1px 3px 10px 3px;
        }

        #triggerBtn:hover {
            background-color: rgb(125, 5, 5);
            transition: 0.3s ease-out;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #229a19;font-size: 26px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #f08c0a;font-size: 30px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #d8a716;font-size: 25px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #e2f103;font-size: 30px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #17ff02;font-size: 35px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #708c45;font-size: 30px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #f87015;font-size: 30px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #1ef706;font-size: 30px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #229a19;font-size: 35px;"></i></span>
        <span><i class="fa-brands fa-canadian-maple-leaf" style="color: #229a19;font-size: 30px;"></i></span>
    </div>
    <div class="container-fluid text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6" style="z-index: -3;">
                <h1 class="py-5 px-3"
                    style="background-color: black;margin-top: 56px; border: rgb(125, 5, 5) solid 7px; border-radius: 100%;box-shadow: rgb(125, 5, 5) 1px 3px 10px 3px;">
                    Love Calculator</h1>
            </div>
        </div>
        <form id="flamesForm" name="Flames" method="POST" data-netlify="true">
            <div class="row formText justify-content-center"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <div class="col-6 mt-3 mb-4">
                    <label class="mb-2" for="person1">Your Name</label><br>
                    <input type="text" id="person1" class="text-center" name="person1" required>
                </div>
                <div class="col-6 mt-3 mb-4">
                    <label class="mb-2" for="person2">Your Crush/Soulmate</label><br>
                    <input type="text" id="person2" class="text-center" name="person2" required>
                </div>
                <button id="triggerBtn" class="mt-3 btn btn-dark" type="submit" style="width: 180px;">Get
                    Result</button>
            </div>
        </form><br>
        <div id="result"></div>
    </div>
    <div id="audio-control">
        <button id="playPauseButton">&#9658;</button>
    </div>
    <div id="siteIcon">
        <img src="heart-icon.png" width="70px" height="70px" alt="">
    </div>
    <audio id="background-music" src="BackgroundAudio.mp3" preload="auto" loop></audio>
    <footer class="footer">Made with <span style="color: crimson;">&#10084;</span> by Victor</footer>
    <script>
        var audio = document.getElementById("background-music");
        var playPauseButton = document.getElementById("playPauseButton");

        var friendship = new Image();
        friendship.src = "https://tenor.com/view/sao-alicization-kirito-kirigaya-kazuto-asca-gif-24650815.gif";
        friendship.setAttribute("alt", "check");
        friendship.setAttribute("width", "300px");
        friendship.setAttribute("height", "250px");

        var love = new Image();
        love.src = "https://tenor.com/view/love-cats-cat-cute-hug-love-gif-16191958.gif";
        love.setAttribute("alt", "check");
        love.setAttribute("width", "300px");

        var affection = new Image();
        affection.src = "https://tenor.com/view/cat-cats-cat-love-cat-kiss-kiss-gif-24668233.gif";
        affection.setAttribute("alt", "check");
        affection.setAttribute("width", "300px");
        affection.setAttribute("height", "350px");

        var marriage = new Image();
        marriage.src = "https://tenor.com/view/cats-love-gif-24600012.gif";
        marriage.setAttribute("alt", "check");
        marriage.setAttribute("width", "300px");

        var enemies = new Image();
        enemies.src = "https://tenor.com/view/cats-slap-cats-slapping-slap-cats-fast-slap-gif-3410635898130402885.gif";
        enemies.setAttribute("alt", "check");
        enemies.setAttribute("width", "300px");
        enemies.setAttribute("height", "250px");

        var sibling = new Image();
        sibling.src = "https://tenor.com/view/when-your-doc-asks-you-to-start-mapping-afib-gif-13838797733719765522.gif";
        sibling.setAttribute("alt", "check");
        sibling.setAttribute("width", "300px");

        playPauseButton.addEventListener("click", function () {
            if (audio.paused) {
                audio.play();
                playPauseButton.innerHTML = "&#9835;"; // Pause icon
            } else {
                audio.pause();
                playPauseButton.innerHTML = "&#9658;"; // Play icon
            }
        });
        document.getElementById("flamesForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var person1 = document.getElementById("person1").value.toLowerCase().replace(/\s/g, '');
            var person2 = document.getElementById("person2").value.toLowerCase().replace(/\s/g, '');

            for (var i = 0; i < person1.length; i++) {
                var char = person1[i];
                if (person2.includes(char)) {
                    person1 = person1.replace(char, '');
                    person2 = person2.replace(char, '');
                }
            }

            var flames = "FLAMES";

            while (flames.length > 1) {
                var index = (person1.length + person2.length) % flames.length;
                if (index === 0) {
                    flames = flames.slice(0, -1);
                } else {
                    flames = flames.slice(index) + flames.slice(0, index - 1);
                }
            }

            var resultText;
            switch (flames) {
                case 'F':
                    resultText = "Friendship";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(friendship);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 4000);
                    break;
                case 'L':
                    resultText = "Love";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(love);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 2900);
                    break;
                case 'A':
                    resultText = "Affection";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(affection);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 4200);
                    break;
                case 'M':
                    resultText = "Marriage";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(marriage);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 2200);
                    break;
                case 'E':
                    resultText = "Enemies";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(enemies);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 2600);
                    break;
                case 'S':
                    resultText = "Sibling";
                    var container1 = document.createElement("div");
                    container1.id = "badContainer";
                    container1.appendChild(sibling);
                    document.body.appendChild(container1);
                    setTimeout(function () {
                        document.body.removeChild(container1);
                    }, 6000);
                    break;
                default:
                    resultText = "No relationship found";
                    break;
            }

            document.getElementById("result").textContent = resultText;
            // Submit the form to Netlify
            var form = document.getElementById("flamesForm");
            fetch(form.getAttribute("action"), {
                method: "POST",
                body: new FormData(form)
            })
                .then(response => console.log("Form submitted successfully"))
                .catch(error => console.error("Error submitting form:", error));
        });
    </script>
</body>

</html>