<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/af73d94dd5.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Form styling */

    input {
        width: 150px;
        border: 2px solid rgb(0, 128, 255);
        border-radius: 10px;
        color: black;
        margin: 2px 0px 2px 0px;
    }

    label {
        background-color: white;
        border: 2px solid rgb(0, 128, 255);
        padding: 0px 3px 0px 3px;
        border-radius: 10px;
    }

    .switch,
    .submitButton,
    #addButton {
        margin-top: 10px;
        color: black;
    }

    #addButton {
        border-radius: 10px;
    }

    input:focus {
        background-color: rgb(0, 128, 255);
        color: whitesmoke;
    }



    @media (max-width:1452px) {
        input {
            width: 90px;
        }
    }

    @media (max-width:1192px) {
        input {
            width: 80px;
        }

        #FormID {
            text-align: center;
        }
    }

    @media (max-width:574px) {
        #FormID {
            text-align: center;
        }
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 36px;
        border-radius: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;

    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }


    body {
        font-family: 'Times New Roman';
    }

    .addButton {
        height: 25px;
        width: 100px;
        margin-bottom: 20px;
        border: 2px solid rgb(0, 128, 255);
    }
</style>

<body>
    <div id="FormID">

    </div>
    <script>
        const FormID = document.getElementById("FormID");
        var forms = ["div1"];
        var x = forms.length;
        all()
        function all() {
            for (let i = 0; i <= x - 1; i++) {
                const newForm = document.createElement("div")
                newForm.id = forms[i]
                newForm.style.padding = "20px"
                newForm.style.overflow = "hidden"

                // form title
                const formTitle = document.createElement("h1")
                formTitle.innerHTML = "<label>Form " + (i + 1) + "</label>"
                formTitle.className = "text-center"

                // add button
                const addButton = document.createElement("span")
                addButton.innerHTML = "<button type='button' id='addButton' name='addButton' style='width: 100px; margin-bottom: 20px; border: 2px solid rgb(0, 128, 255);'><i class='fa-solid fa-plus mx-1'></i>Add</button>"
                addButton.addEventListener('click', function () { duplicate(); });

                // row 1
                const row1 = document.createElement("div");
                row1.className = "row"
                const row1col1 = document.createElement("div")
                row1col1.className = "col-lg-2"
                row1col1.innerHTML = "<label for='Cell1'>Cell 1:</label> <input type='text' id='div" + (i + 1) + "-cell1' name='div" + (i + 1) + "-cell1' placeholder='text' value='''><br><br>"
                row1.appendChild(row1col1)

                // row 2
                const row2 = document.createElement("div");
                row2.className = "row"
                const row2col1 = document.createElement("div")
                row2col1.className = "col-lg-2 col-md-4 col-sm-6"
                row2col1.innerHTML = "<label for='Cell2'>Cell 2:</label> <input type='text' id='div" + (i + 1) + "-cell2' name='div" + (i + 1) + "-cell2' placeholder='text' value=''>"
                const row2col2 = document.createElement("div")
                row2col2.className = "col-lg-2 col-md-4 col-sm-6"
                row2col2.innerHTML = "<label for='Cell3'>Cell 3:</label> <input type='number' id='div" + (i + 1) + "-cell3' name='div" + (i + 1) + "-cell3' placeholder='number' value=''>"
                const row2col3 = document.createElement("div")
                row2col3.className = "col-lg-2 col-md-4 col-sm-6"
                row2col3.innerHTML = "<label for='Cell4'>Cell 4:</label> <input type='text' id='div" + (i + 1) + "-cell4' name='div" + (i + 1) + "-cell4' placeholder='text' value=''>"
                const row2col4 = document.createElement("div")
                row2col4.className = "col-lg-2 col-md-4 col-sm-6"
                row2col4.innerHTML = "<label for='Cell5'>Cell 5:</label> <input type='number' id='div" + (i + 1) + "-cell5' name='div" + (i + 1) + "-cell5' placeholder='number' value=''>"
                const row2col5 = document.createElement("div")
                row2col5.className = "col-lg-2 col-md-4 col-sm-6"
                row2col5.innerHTML = "<label for='Cell6'>Cell 6:</label> <input type='number' id='div" + (i + 1) + "-cell6' name='div" + (i + 1) + "-cell6' placeholder='number' value=''>"
                const row2col6 = document.createElement("div")
                row2col6.className = "col-lg-2 col-md-4 col-sm-6"
                row2col6.innerHTML = "<label for='Cell7'>Cell 7:</label> <input type='number' id='div" + (i + 1) + "-cell7' name='div" + (i + 1) + "-cell7' placeholder='number' value=''><br><br>"
                row2.appendChild(row2col1)
                row2.appendChild(row2col2)
                row2.appendChild(row2col3)
                row2.appendChild(row2col4)
                row2.appendChild(row2col5)
                row2.appendChild(row2col6)

                // row 3
                const row3 = document.createElement("div");
                row3.className = "row"
                const row3col1 = document.createElement("div")
                row3col1.className = "col-lg-2 col-md-4 col-sm-6"
                row3col1.innerHTML = "<label for='Cell8'>Cell 8:</label> <input type='number' id='div" + (i + 1) + "-cell8' name='div" + (i + 1) + "-cell8' placeholder='number' value=''>"
                const row3col2 = document.createElement("div")
                row3col2.className = "col-lg-2 col-md-4 col-sm-6"
                row3col2.innerHTML = "<label for='Cell9'>Cell 9:</label> <input type='number' id='div" + (i + 1) + "-cell9' name='div" + (i + 1) + "-cell9' placeholder='number' value=''>"
                const row3col3 = document.createElement("div")
                row3col3.className = "col-lg-2 col-md-4 col-sm-6"
                row3col3.innerHTML = "<label for='Cell10'>Cell 10:</label> <input type='number' id='div" + (i + 1) + "-cell10' name='div" + (i + 1) + "-cell10' placeholder='number' value=''>"
                const row3col4 = document.createElement("div")
                row3col4.className = "col-lg-2 col-md-4 col-sm-6"
                row3col4.innerHTML = "<label for='Cell11'>Cell 11:</label> <input type='number' id='div" + (i + 1) + "-cell11' name='div" + (i + 1) + "-cell11' placeholder='number' value=''>"
                const row3col5 = document.createElement("div")
                row3col5.className = "col-lg-2 col-md-4 col-sm-6"
                row3col5.innerHTML = "<label for='Cell12'>Cell 12:</label> <input type='number' id='div" + (i + 1) + "-cell12' name='div" + (i + 1) + "-cell12' placeholder='number' value=''>"
                const row3col6 = document.createElement("div")
                row3col6.className = "col-lg-2 col-md-4 col-sm-6"
                row3col6.innerHTML = "<label for='Cell13'>Cell 13:</label> <input type='number' id='div" + (i + 1) + "-cell13' name='div" + (i + 1) + "-cell13' placeholder='number' value=''><br><br><br>"
                row3.appendChild(row3col1)
                row3.appendChild(row3col2)
                row3.appendChild(row3col3)
                row3.appendChild(row3col4)
                row3.appendChild(row3col5)
                row3.appendChild(row3col6)

                // row 4
                const row4 = document.createElement("div");
                row4.className = "text-center"
                row4.innerHTML = "<label for='Cell14'>Cell 14</label><br> <label class='switch'> <input type='checkbox' id='div" + (i + 1) + "-cell14' name='div" + (i + 1) + "-cell14'> <span class='slider round'></span> </label><br><br>"

                // row 5
                const row5 = document.createElement("div");
                row5.className = "text-center"
                row5.innerHTML = "<label for='Cell15'>Cell 15</label><br> <input type='button' id='submitButton' class='submitButton' value='Submit' style='width: 100px; '><br><br>"
                row5.addEventListener('click', function () { dataCollection(); });

                var color = ["pink", "crimson", "grey", "green", "blue", "lightblue", "yellow", "hotpink", "plum", "khaki", "bisque", "skyblue", "cyan", "aquamarine"];
                changeBackground(color);
                function changeBackground(color) {
                    var l = color.length;
                    var rand = Math.floor(Math.random() * l);
                    var na = color[rand];
                    var rand1 = Math.floor(Math.random() * l);
                    var na1 = color[rand1];
                    newForm.style.background = "url(blueAbstract.png) repeat bottom, linear-gradient(to right," + na + "," + na1 + ")";
                    newForm.style.backgroundSize = "contain";
                }

                newForm.appendChild(formTitle)
                newForm.appendChild(addButton)
                newForm.appendChild(row1)
                newForm.appendChild(row2)
                newForm.appendChild(row3)
                newForm.appendChild(row4)
                newForm.appendChild(row5)

                FormID.appendChild(newForm)
            }
        }

        function duplicate() {
            forms.push(("div" + (x + 1)))
            x = forms.length;
            var div = document.getElementById('FormID');
            while (div.firstChild) {
                div.removeChild(div.firstChild);
            }
            all()
        }


        function dataCollection() {
            const checkbox = "checkbox";
            const checkboxValue = document.querySelectorAll('input[type*="' + checkbox + '"]');
            checkboxValue.forEach((input, index) => {
                var checkboxState = input.checked ? "on" : "off";
                input.value = checkboxState;
            });

            var cellElementsValues = []
            var cellInputtedElements=[]

           
            const cells = 'cell';
            const cellinputs = document.querySelectorAll('input[name*="' + cells + '"]');
            cellinputs.forEach((input, index) => {
                const cellsValue = input.value;
                if (cellsValue != "" ) {
                    cellElementsValues.push(cellsValue)
                    cellInputtedElements.push(cellinputs[index].name)
                }
            });

            localStorage.setItem("values", cellElementsValues);
            localStorage.setItem("valuesOfForms", forms);
            localStorage.setItem("inputsOfForms", cellInputtedElements);
            location.reload()
            window.location.href="data.html"
        }


    </script>
</body>

</html>